<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mnmp-bom</artifactId>
        <groupId>com.tarena.mnmp</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mnmp-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mnmp-schedule</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tarena.mnmp</groupId>
            <artifactId>mnmp-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tarena.mnmp</groupId>
            <artifactId>mnmp-dispatcher-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tarena.mnmp</groupId>
            <artifactId>mnmp-autoconfigurations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>
</project>