# tarena-pigeon

./: .gitignore  FlowRule.json  ParamFlowRule.json  README.md  UPDATE.md  build.sh  pigeon.sql  pom.xml
mnmp-admin/: .gitignore  pom.xml
mnmp-admin-domain/: .gitignore  pom.xml
mnmp-admin-domain/src/main/java/com/tarena/mnmp/app/: App.java  AppAddParam.java  AppDO.java  AppDTO.java  AppDao.java  AppEditParam.java  AppSaveParam.java  AppService.java  AppVO.java
mnmp-admin-domain/src/main/java/com/tarena/mnmp/provider/: Provider.java  ProviderDO.java  ProviderDao.java  ProviderSaveParam.java  ProviderService.java
mnmp-admin-domain/src/main/java/com/tarena/mnmp/sign/: Sign.java  SignDO.java  SignDao.java  SignQuery.java  SignSaveParam.java  SignService.java
mnmp-admin-domain/src/main/java/com/tarena/mnmp/statistics/: Statisics.java
mnmp-admin-domain/src/main/java/com/tarena/mnmp/task/: NoticeTargetData.java  Task.java  TaskDO.java  TaskDao.java  TaskData.java  TaskPage.java  TaskQuery.java  TaskService.java  TaskStatistics.java
mnmp-admin-domain/src/main/java/com/tarena/mnmp/template/: SmsTemplate.java  SmsTemplatePage.java  WecomTemplate.java  WecomTemplateData.java  WecomTemplatePage.java  WecomTemplatePageQuery.java
mnmp-admin-domain/src/main/java/provider/: Provider.java
mnmp-admin-domain/src/main/resources/mapper/: AppMapper.xml  PhoneWhiteListDao.xml  ProviderMapper.xml  SmsRecordTargetMapper.xml  SmsTemplateMapper.xml  TaskMapper.xml  TaskTargetMapper.xml
mnmp-admin-repository/: .gitignore  pom.xml
mnmp-admin-repository/src/main/resources/mapper/: AppMapper.xml  MnmpAppMapper.xml  MnmpProviderMapper.xml  NoticeAppDao.xml  ProviderMapper.xml  SignMapper.xml  SmsRecordTargetMapper.xml  SmsTemplateMapper.xml  TaskMapper.xml  TaskTargetMapper.xml  smsTemplateMapper.xml
mnmp-admin/src/main/java/com/tarena/mnmp/admin/: AdminApplication.java  HealthController.java
mnmp-admin/src/main/resources/: application-jsd.yml  application-local.yml  application-test.yml  application.yml  logback.xml  phone_white.xlsx  target.xlsx
mnmp-admin/src/test/resources/sql/app/: insert_app_test_data.sql  truncate_app_test_data.sql
mnmp-admin/src/test/resources/sql/provider/: insert_provider_test_data.sql  truncate_provider_test_data.sql
mnmp-admin/src/test/resources/sql/sign/: insert_sign_test_data.sql  truncate_sign_test_data.sql
mnmp-api/: .gitignore  pom.xml
mnmp-api/src/main/java/com/tarena/mnmp/api/: Monitor.java  NoticeDTO.java  NoticeService.java  NoticeTargetEvent.java  SendParam.java  TargetDTO.java
mnmp-api/src/main/java/com/terena/mnmp/api/: Monitor.java  NoticeDTO.java  NoticeService.java  NoticeTargetEvent.java
mnmp-api/src/test/java/: test.java
mnmp-bom/: .gitignore  pom.xml
mnmp-commons/: .gitignore  pom.xml
mnmp-commons/src/test/java/com/tarena/commons/test/: JsonTest.java  PagerTest.java
mnmp-commons/src/test/java/com/tarena/schedule/test/: PagerTest.java
mnmp-dispatcher/: .gitignore  pom.xml
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/: BaseNoticeTarget.java  DefaultNoticeEvent.java  EmailNoticeTarget.java  EmailTarget.java  NoticeDispatcher.java  NoticeEvent.java  NoticeEventGetter.java  SmsNoticeTarget.java  SmsTarget.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/assemble/: TargetAssembler.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/bo/: PhoneBizIdReceipt.java  PhoneBizIdReceiptBO.java  SmsSignBO.java  TaskBO.java  TaskTargetBO.java  TemplateBO.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/boot/: EnableNoticeDispatcher.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/configurations/: DispatcherConfiguration.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/event/: EmailNoticeEvent.java  SmsNoticeEvent.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/impl/: AbstractNoticeDispatcher.java  DispatcherRegistry.java  EmailAliNoticeDispatcher.java  HuanWeiSmsClient.java  SmsAliNoticeDispatcher.java  SmsHwNoticeDispatcher.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/properties/: DispatcherConfig.java  LimitProperties.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/respository/: NoticeTaskRepository.java  NoticeTemplateRepository.java  ProviderRepository.java  TargetLogRepository.java  TaskRepository.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/sender/: AliSmsSender.java  AroundSender.java  HuaWeiResult.java  HuaWeiSender.java  HwSmsReq.java  SmsSender.java
mnmp-dispatcher/src/main/java/com/tarena/dispatcher/serialization/: JsonSerialization.java  Serialization.java  SerializationProvider.java
mnmp-dispatcher/src/main/java/com/terena/dispatcher/: BaseNoticeTarget.java  EmailNoticeTarget.java  NoticeDispatcher.java  SmsNoticeTarget.java
mnmp-dispatcher/src/main/java/com/terena/dispatcher/assemble/: TargetAssembler.java
mnmp-dispatcher/src/main/java/com/terena/dispatcher/impl/: AbstractNoticeDispatcher.java  DispatcherRegistry.java  EmailAliNoticeDispatcher.java  SmsAliNoticeDispatcher.java
mnmp-dispatcher/src/main/java/com/terena/dispatcher/respository/: NoticeTaskRepository.java  TargetLogRepository.java
mnmp-passport/: .gitignore  pom.xml
mnmp-passport/src/main/resources/: application-jsd.yml  application-local.yml  application-test.yml  application.yml  logback.xml
mnmp-passport/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mnmp-provider/: .gitignore  pom.xml
mnmp-provider/src/main/resources/: application-jsd.yml  application-local.yml  application-test.yml  application.properties  application.yml  logback.xml  send.properties  sentinel.properties
mnmp-schedule/: .gitignore  pom.xml
mnmp-schedule/src/main/java/com/tarena/schedule/: AbstractScheduler.java  Application.java  SpringBootSchedule.java  Startup.java
mnmp-schedule/src/main/resources/: application-jsd.yml  application-local.yml  application-test.yml  application.properties  logback.xml
mnmp-schedule/src/test/resources/: application.properties
mnmp-security/: .gitignore  pom.xml
(+457 files in other folders)
