<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mnmp-bom</artifactId>
    <groupId>com.tarena.mnmp</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../mnmp-bom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mnmp-provider</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <artifactId>mnmp-api</artifactId>
      <groupId>com.tarena.mnmp</groupId>
    </dependency>
    <dependency>
      <groupId>com.tarena.mnmp</groupId>
      <artifactId>mnmp-dispatcher</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.tarena.mnmp</groupId>-->
<!--      <artifactId>mnmp-admin-repository</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.tarena.mnmp</groupId>
      <artifactId>mnmp-dispatcher-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tarena.mnmp</groupId>
      <artifactId>mnmp-autoconfigurations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.csp</groupId>
      <artifactId>sentinel-web-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.csp</groupId>
      <artifactId>sentinel-transport-simple-http</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>com.tarena.mnmp.domain.provider.ProviderApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <skip>false</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>